unbind r
bind r source-file ~/.tmux.conf \; display " Reloaded!"

set -g prefix C-a
set -g mouse on
set -sg escape-time 0

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top
set-option -g history-limit 100000

unbind h
unbind l
bind-key h select-window -p
bind-key l select-window -n

set -g status-bg "#11111b"
set -g status-fg white
set -g window-status-current-format " #I:#W "
set -g window-status-format " #I:#W "
set-window-option -g window-status-current-style fg="#cba6f7",bg="#1e1e2e"

# set -g status-left "   "
set -g status-left ""
set -g status-right-length 100
# set -g status-right '#[align=right]#(pwd | sed "s|^$HOME|~|") #[bold]#S '

# for yazi:
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-right '#(pwd | sed "s|^$HOME|~|" | awk -v session="#S" '\''{
    last_pos = 0;
    match_pos = 0;

    # Find the last occurrence of session
    start = 1;
    while ((pos = index(substr($0, start), session)) > 0) {
        match_pos = start + pos - 1;
        start = match_pos + length(session);
    }

    if (match_pos > 0) {
        # Replace only the last occurrence
        print substr($0, 1, match_pos - 1) "#[bold]" session "#[nobold]" substr($0, match_pos + length(session));
    } else {
        # If session is not found, append it bolded
        print $0 " #[bold]" session "#[nobold]";
    }
}'\'')'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
